* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}

body, html {
	background: #202020;
	height: 100%
}

.header {
	height: 75px;
	display: flex;
	border: 1px solid white;
	border-radius: 20px;
	color: white;
	font-size: 20px;
	vertical-align: middle;
	text-align: center;
}

header>div {
	display: flex;
	width: 33.3%;
	align-items: center;
	justify-content: center
}

#history {
	display: grid;
	align-items: center;
	justify-content: center;
	border-top: 2px solid white;
	margin-top: 20px;
	height: 60%;
	grid-template-columns: repeat(auto-fit, 300px);
}

#history>table {
	margin-left: 20px;
	margin-top: 20px;
	border: 1px solid white;
	border-radius: 20px;
}

.game-score__player {
	margin: auto;
	font-size: 35px;
	font-weight: bold;
	color: white;
	width: 250px;
	text-align: center;
}

.game-score__title {
	color: white;
	margin: 7px;
}

.show-history {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 10px;
	margin-top: 25px;
}

.game-score__content {
	width: 350px;
	font-size: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	border: 1px solid white;
	border-radius: 20px;
}

.game-score {
	display: flex;
	align-items: center;
	justify-content: center;
}

.game {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 42%;
}

.show-history__buttons {
	display: block;
	margin: 0 auto;
	border: 1px solid #000;
	border-radius: 20px;
	background-color: #fff;
	padding: 10px 20px;
	cursor: pointer;
	-webkit-transition: all linear 0.3s;
	-o-transition: all linear 0.3s;
	transition: all linear 0.3s
}

.show-history__buttons:hover {
	background-color: #ccc;
}

#game__board {
	width: 270px;
	height: 270px;
	border-collapse: collapse;
	-webkit-user-select: none;
	/* Chrome all / Safari all */
	-moz-user-select: none;
	/* Firefox all */
	-ms-user-select: none;
	/* IE 10+ */
	user-select: none;
}

td {
	width: 30px;
	height: 30px;
	font-size: 22px;
	text-align: center;
	vertical-align: middle;
	color: white;
	border: 3px solid white;
}

td.x {
	background-color: #abfdab;
	color: black;
	background-size: 5px;
}

td.o {
	background-color: #f99;
	color: black;
}

td:hover {
	background-color: #ccc;
	cursor: pointer;
}

tr td:first-child{
	border-left-color: transparent;
}

tr td:last-child{
	border-right-color: transparent;
}

tr:first-of-type td{
	border-top-color: transparent;
}

tr:first-of-type td:nth-child(1) {
	border-left-color: transparent;
}

tr:first-of-type td:last-of-type {
	border-right-color: transparent;
}

tr:last-of-type td {
	border-bottom-color: transparent;
}

tr:last-of-type td:nth-child(1) {
	border-left-color: transparent;
	border-bottom-color: transparent;
}

tr:last-of-type td:last-child {
	border-right-color: transparent;
	border-bottom-color: transparent;
}

.header__help__button {
	border-bottom: 1px white inset;
	cursor: pointer;
}

.help-block {
	position: absolute;
	width: 300px;
	height: 200px;
	background-color: #222;
	top: 100px;
	right: 1%;
	border: 1px double white;
	border-radius: 20px;
}

.help-block__paragraph {
	color: white;
	font-size: 20px;
	font-family: 'Open Sans Condensed', sans-serif;
	display: block;
	padding: 0% 5%;
}

.choose-player__content {
	display: flex;
	justify-content: space-around;
	padding-top: 15px;
}

.choose-player__title {
	text-align: center;
	color: white;
}

.choose-player__content__description {
	display: inline-block;
	color: white;
	display: flex;
	flex-direction: column;
}

.choose-player__content__description__text {
	font-size: 25px;
	text-align: center;
}

.fa:hover {
	color: #ccc;
}

.fa {
	margin: 0 auto;
	cursor: pointer;
	margin-bottom: 20px;
}

.header__help__button:hover {
	color: #ccc;
	/* Chrome all / Safari all */
	-moz-user-select: none;
	/* Firefox all */
	-ms-user-select: none;
	/* IE 10+ */
	user-select: none;
}